<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  

<style>

*{
margin:0;
padding:0;
box-sizing: border-box;

}
.logo img{
height:70px;
border-radius:50%;
    margin-left: 12;
}
.logo{

margin-right:10px;

}
.logos{
height:150px;
width:150px;
margin:1%;
}

.logos img{
height:50%;
width:50%;
border-radius:50%;

}



.header{
height:15vh;
width:100%;
background-color:#383636;
color:white;
display:flex;
align-items:center;
justify-content:space-between;
position:scroll;
top:0;
left:0;
}
a{
text-decoration:none;

}
.link ul li{
list-style:none;



}
.link ul li a{
list-style:none;
margin-right:40px;
color:white;

}
li{
list-style:none;



}



.link ul li a:hover{
border-bottom:2px solid white;



}
.link ul{
display:flex;

}
.login{
height:85vh;
background-color:#171616;

}
.first_part{
width:50%;
height:100%;
background-color:#171616;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;

}
.secong_part{
width:50%;
height:100%;
background-color:#171616;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}
.login{
display:flex;
}
.data{
display:flex;
flex-direction:column;
width:60%;
}
.data input{
background:transparent;
border:none;
border-bottom:2px solid white;
padding:30px;
}
.data input:hover{
background-color:gray;

}
.data button{
margin-top:20px;
height:40px;
width:120px;
color:gray;
background:transparent;
border:none;
cursor:pointer;
border:2px solid red;
}

.data button:hover{
color:white;
background-color:black;
border:2px solid green;
}


.button_part{
width:100%;
text-align:center;

}

.main_header h1{
color:white;

}

.you_contact{
height:20vh;
background-color:#171616;
text-align:center;
color:white;
}





















































nav ul{
display:flex;
flex-direction:column;
}

.navbar{
display:none;
justify-content:space-between;
position:fixed;
z-index:6;
}
nav{
position:absolute;
top:-100vh;
left:0;


width:100%;
height:100vh;
display:flex;
align-items:center;
justify-content:center;
background-color:#383636;
text-align:center;
transition:0.5s;
z-index:2;
/*display:none;*/
}
nav li a{
color:white;
letter-spacing:2px;
margin-bottom:29px;
font-size:27px;

text-decoration:none;
}
a{
text-decoration:none;
}
nav li {
margin-bottom:29px;
}
nav li a:hover{
border-bottom:2px solid white;
}


.navbar i{
color:white;
position:absolute;
top:10px;
right:66px;
height:74px;
width:14px;
cursor:pointer
}
.navbar{
width:100%;

background-color:#383636;
height:60px;
}


nav i{
color:white;
position:absolute;
top:10px;
right:10px;
height:74px;
width:14px;
cursor:pointer

}
.logo{
display:flex;
  align-items:center;
}






@media screen and (max-width:1207px){

.navbar{
display:flex;

}
.header{
display:none;

}


.image {
width:100%;


}
.first_text {
width:100%;
}
.hacking_course{
display:block;
height: 70vh;
}
.hacking_courses{
display:block;
height: 70vh;
}

.hacking_course_img{
height:50%;
width:100%;
}
.hacking_course_text{
height: 20%;
width:100%;
}
p{


    line-height: 1.4;
    font-family: arial;
}


.logo{
    height: 56px;
    margin-left: 12;

}

.navbar{
height: 6vh;

}


}













</style>

</head>

<body>

<header class="header">
<div class="logo" >
<img src="1.jpg" alt="logo should be there" />
</div>
<div class="link">
<ul>
<li><a href="../index.html" >HOME</a></li>
<li><a href="./About.html" >ABOUT US</a></li>
<li><a href="./payment.html" >PAYMENT</a></li>
<li><a href="./contact.html" >CONTACT US</a></li>
</ul>
</div>
</header>




<div class="navbar">
<div class="logos">

<img src="1.jpg" >


 
</div>
<nav id="menu">
<ul>
<li><a href="../index.html" >HOME</a></li>
<li><a href="./About.html" >ABOUT US</a></li>
<li><a href="./payment.html" >PAYMENT</a></li>
<li><a href="./contact.html" >CONTACT US</a></li>
</ul>
<i class="fa fa-times fa-4x" aria-hidden="true" onclick="closemenu()"></i>
</nav>
<i class="fa fa-bars fa-4x" aria-hidden="true" onclick="openmenu()"></i>
</div>






























<div class="login">
<div class="first_part">
<div class="main_header">
<h1>Login</h1>
</div>
<div class="data">
<input type="text" placeholder="Name"></input>

<input type="password" placeholder="Password"></input>
<div class="button_part">
<button>Submit</button>
</div>
</div>

</div>
<hr/>
<div class="secong_part">

<div class="main_header">
<h1>Register</h1>
</div>
<div class="data">
<input type="text" placeholder="Name"></input>
<input type="email"  placeholder="Email"></input>
<input type="number" placeholder="Phone Number" ></input>
<div class="button_part">
<button>Submit</button>
</div>
</div></div>

</div>
<div class="you_contact">
<hr/>
<div class="head">
<h1>You can contact us</h1>
</div>
<div class="contact_body">
<h1><span>Telegram ID:</span> Main admin:@eramgel</h1>
<h2><span>Support team mail:</span> team76941@gmail.com</h2>
</div>
</div>

<script>
var menu=document.getElementById("menu");
function closemenu(){
menu.style.top="-100vh";
}
function openmenu(){
menu.style.top="0";
}

</script>

</body>



<html>