<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
<style>

*{
margin:0;
padding:0;
box-sizing: border-box;

}
.logo img{
height:70px;
border-radius:50%;
    margin-left: 12;
}
.logo{

margin-right:10px;

}
.logos{
height:150px;
width:150px;
margin:1%;
}

.logos img{
height:50%;
width:50%;
border-radius:50%;

}

.header{
height:15vh;
width:100%;
background-color:#383636;
color:white;
display:flex;
align-items:center;
justify-content:space-between;
position:scroll;
top:0;
left:0;
}
a{
text-decoration:none;

}
li{
list-style:none;



}
.link ul li a{
list-style:none;
margin-right:40px;
color:white;

}
.about_us{


background-color:#171616;


}



.link ul li a:hover{
border-bottom:2px solid white;



}
.link ul{
display:flex;

}
.payment{

height:100vh;
background-color:#171616;
padding-top:100px;
}

.head_line{
text-align:center;
padding:20px;
color:white;
}
.pass{
padding:50px;
color:white;
    text-align: center;
    font-family: sans-serif;
    font-size: 24;

}

.head_line h1{
border-bottom:4px solid white;
display: inline-block;
}

.way_pay{
width:100%;
height:50%;
display:flex;
    justify-content: space-around;

}
.card{
width:25%;
height:100%;
display:inline-block;
background-color:#383636;
}

.image img{
width:90%;
height:60%;

}
.image{
padding-top:10px;
text-align:center;
}
.text{
padding:10px;
padding-top:20px;
font-size:14px;
color:white;
}
.text h1{
color:red;
font-size:24px;
padding-bottom:10px;

}




















































nav ul{
display:flex;
flex-direction:column;
}

.navbar{
display:none;
justify-content:space-between;
position:sticky;
top:0;
left:0;
z-index:6;
}
nav{
position:absolute;
top:-100vh;
left:0;


width:100%;
height:100vh;
display:flex;
align-items:center;
justify-content:center;
background-color:#383636;
text-align:center;
transition:0.5s;
z-index:2;
/*display:none;*/
}
nav li a{
color:white;
letter-spacing:2px;
margin-bottom:29px;
font-size:27px;

text-decoration:none;
}
a{
text-decoration:none;
}
nav li {
margin-bottom:29px;
}
nav li a:hover{
border-bottom:2px solid white;
}

.logos{
height:150px;
width:150px;
margin:1%;
}
.logos img{
height:50%;
wiidth:50%;
border-radius:50%;

}


.navbar i{
color:white;
position:absolute;
top:10px;
right:66px;
height:74px;
width:14px;
cursor:pointer
}
.navbar{
width:100%;

background-color:#383636;
height:60px;
}


nav i{
color:white;
position:absolute;
top:10px;
right:10px;
height:74px;
width:14px;
cursor:pointer

}
.logo{
display:flex;
  align-items:center;
}






@media screen and (max-width:1207px){

.navbar{
display:flex;

}
.header{
display:none;

}

.first_part{
display:block;
    padding-top: 100;
	    height: 80vh;
	
}
.image {
width:100%;


}
.first_text {
width:100%;
}
.hacking_course{
display:block;
height: 70vh;
}
.hacking_courses{
display:block;
height: 70vh;
}

.hacking_course_img{
height:50%;
width:100%;
}
.hacking_course_text{
height: 20%;
width:100%;
}
p{


    line-height: 1.4;
    font-family: arial;
}


.logo{
    height: 56px;
    margin-left: 12;

}

.navbar{
height: 6vh;

}


}





























</style>





</head>
<body>
<header class="header">
<div class="logo" >
<img src="1.jpg" alt="logo should be there" />
</div>
<div class="link">
<ul>
<li><a href="../index.html" >HOME</a></li>
<li><a href="./About.html" >ABOUT US</a></li>
<li><a href="./payment.html" >PAYMENT</a></li>
<li><a href="./contact.html" >CONTACT US</a></li>

</ul>
</div>
</header>









<div class="navbar">
<div class="logos">

<img src="1.jpg" >


 
</div>
<nav id="menu">
<ul>
<li><a href="../index.html" >HOME</a></li>
<li><a href="./About.html" >ABOUT US</a></li>
<li><a href="./payment.html" >PAYMENT</a></li>
<li><a href="./contact.html" >CONTACT US</a></li>
</ul>
<i class="fa fa-times fa-4x" aria-hidden="true" onclick="closemenu()"></i>
</nav>
<i class="fa fa-bars fa-4x" aria-hidden="true" onclick="openmenu()"></i>
</div>


























<div class="payment">
<div class="head_line">
<h1>Payment</h1>

</div>
<div class="pass">
There are many way to pay monet for courses, script and hacking tool. Don't worry in middle of course yu don't like it, you can return course but before 25 days after buying. This is our rules.
 </div>
 <div class="way_pay">
 <div class="card">
 <div class="image">
 <img src="bitcoin.jpg">
 </div>
 <div class="text">
  <h1>Address:</h1>
 <p>3F8yy33af4GL74PV</br>4wCKBs6d8bwCqXB5Z9</p>
 </div>
 
 </div>

 <div class="card">
 <div class="image">
 <img src="litecoin.jpg">
 </div>
 <div class="text">
  <h1>Address:</h1>
 <p>MPy73Cxw1Dstnzm53</br>5aXJXsMTATPcgv4oH
 </p>
 </text>
 
 </div>
 </div>
 <div class="card">
 <div class="image">
 <img src="ethereum.jpg">
 </div>
 <div class="text">
 <h1>Address:</h1>
 <p>0xf953CA83a508b918</br>59c4FF96BE7C6e07428b4Db7
 </p>
 </text>
 
 </div>
 </div>
</div>
 
 
 
 






</div>
<script>
var menu=document.getElementById("menu");
function closemenu(){
menu.style.top="-100vh";
}
function openmenu(){
menu.style.top="0";
}

</script>



</body>



</html>